<html>
	<head>
		<style>
			body {
				background: #fff;
				color: #000;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 13px;
				line-height: 16px;
				min-width: 200px;
			}

			img {
				display: inline-block;
				height: 16px;
				margin-right: 8px;
				vertical-align: top;
				width: 16px;
			}

			.detected-app {
				padding: 7px 0;
			}

			.detected-app:first-child {
				padding-top: 0;
			}

			.detected-app:last-child {
				border: none;
				padding-bottom: 0;
			}

				.detected-app a {
					color: #000;
					display: block;
					text-decoration: none;
				}

				.detected-app a:hover .label {
					text-decoration: underline;
				}

			.label {
				font-weight: bold;
			}

			.category {
				color: #999;
				display: block;
				margin: 5px 0 0 24px;
			}

			.empty {
				color: #999;
				font-style: italic;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="detected-apps"></div>

		<script>
			console.log('popup.html');

			var detectedApps = document.getElementById('detected-apps');

			detectedApps.innerHTML = '<div class="empty">No applications detected.</div>';

			chrome.tabs.getSelected(null, function(tab) {
				chrome.extension.sendRequest({ msg: 'get_apps', tab: tab }, function(response) {
					if ( response.tabCache.count ) {
						while ( detectedApps.childNodes.length > 0 ) {
							detectedApps.removeChild(detectedApps.childNodes.item(0));
						}

						for ( appName in response.tabCache.appsDetected ) {
							html =
								'<a target="_blank" href="http://wappalyzer.com/stats/app/' + encodeURIComponent(appName) + '">' +
									'<img src="app_icons/' + appName + '.ico"/>' +
									'<span class="label">' + appName + '</span>'
								;

							for ( cat in response.tabCache.appsDetected[appName].cats ) {
								html += '<span class="category">' + response.tabCache.appsDetected[appName].cats[cat].name + '</span>';
							}

							html += '</a>';

							var e = document.createElement('div');

							e.setAttribute('class', 'detected-app');

							e.innerHTML = html;

							detectedApps.appendChild(e);
						}
					}
				});
			});
		</script>
	</body>
</html>
